<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb102000056020000f506000029050000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="78" flags="0000000a" y="169" h="32" pid="400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="98" flags="0000000a" y="189" h="32" pid="500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="118" flags="0000000a" y="209" h="32" pid="300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="138" flags="0000000a" y="229" h="32" pid="800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="158" flags="0000000a" y="249" h="32" pid="1500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="178" flags="0000000a" y="269" h="32" pid="1600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="198" flags="0000000a" y="289" h="32" pid="1700" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="218" flags="0000000a" y="309" h="32" pid="1800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="238" flags="0000000a" y="329" h="32" pid="1900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="258" flags="0000000a" y="349" h="32" pid="2200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="278" flags="0000000a" y="369" h="32" pid="4500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="298" flags="0000000a" y="389" h="32" pid="2300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="318" flags="0000000a" y="409" h="32" pid="2600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="338" flags="0000000a" y="429" h="32" pid="2400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="358" flags="0000000a" y="449" h="32" pid="2500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="378" flags="0000000a" y="469" h="32" pid="2700" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="398" flags="0000000a" y="489" h="32" pid="2800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="418" flags="0000000a" y="509" h="32" pid="2900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="438" flags="0000000a" y="529" h="32" pid="3000" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="458" flags="0000000a" y="549" h="32" pid="3100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="478" flags="0000000a" y="569" h="32" pid="3200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="498" flags="0000000a" y="589" h="32" pid="3600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="518" flags="0000000a" y="609" h="32" pid="3700" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="538" flags="0000000a" y="629" h="32" pid="3800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="558" flags="0000000a" y="649" h="32" pid="3900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="578" flags="0000000a" y="669" h="32" pid="4000" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="598" flags="0000000a" y="689" h="32" pid="5200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="618" flags="0000000a" y="709" h="32" pid="4100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="638" flags="0000000a" y="729" h="32" pid="900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="658" flags="0000000a" y="749" h="32" pid="4200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="678" flags="0000000a" y="769" h="32" pid="4300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="698" flags="0000000a" y="789" h="32" pid="4400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="718" flags="0000000a" y="809" h="32" pid="600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="738" flags="0000000a" y="829" h="32" pid="200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="758" flags="0000000a" y="849" h="32" pid="1300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="778" flags="0000000a" y="869" h="32" pid="1400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="798" flags="0000000a" y="889" h="32" pid="1100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="818" flags="0000000a" y="909" h="32" pid="1200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="838" flags="0000000a" y="929" h="32" pid="1000" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="858" flags="0000002b" y="949" h="400" pid="100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="878" flags="0000000b" y="969" h="300" pid="101" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="898" flags="00000008" y="989" h="13" pid="103" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="320" x="918" flags="0000000b" y="1009" h="240" pid="105" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="938" flags="00000008" y="1029" h="18" pid="3701" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="958" flags="00000008" y="1049" h="18" pid="3801" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="978" flags="00000008" y="1069" h="18" pid="3901" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
