BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2021  10:53:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LedTraiTim32.obj TO .\Objects\LedTraiTim32 PRINT (.\Listings\LedTraiTim32.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LedTraiTim32.obj (LEDTRAITIM32)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LedTraiTim32 (LEDTRAITIM32)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?BLINK?LEDTRAITIM32
            CODE    0823H     000CH     UNIT         ?C_C51STARTUP
            CODE    082FH     000BH     UNIT         ?PR?_DELAY?LEDTRAITIM32
            CODE    083AH     0005H     UNIT         ?PR?MAIN?LEDTRAITIM32



OVERLAY MAP OF MODULE:   .\Objects\LedTraiTim32 (LEDTRAITIM32)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDTRAITIM32

?PR?MAIN?LEDTRAITIM32
  +--> ?PR?BLINK?LEDTRAITIM32

?PR?BLINK?LEDTRAITIM32
  +--> ?PR?_DELAY?LEDTRAITIM32



SYMBOL TABLE OF MODULE:  .\Objects\LedTraiTim32 (LEDTRAITIM32)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDTRAITIM32
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2021  10:53:45  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:082FH         PUBLIC        _delay
  C:0800H         PUBLIC        blink
  C:083AH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:082FH         LINE#         3
  C:082FH         LINE#         4
  C:0839H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          BLINK
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0809H         LINE#         8
  C:0810H         LINE#         9
  C:081CH         LINE#         10
  -------         ENDPROC       BLINK
  -------         PROC          MAIN
  C:083AH         LINE#         12
  C:083AH         LINE#         13
  C:083AH         LINE#         14
  C:083DH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDTRAITIM32

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
